Breadth Coursework-Machine Learning,Breadth Coursework-Data Mining,Breadth Coursework-Data Visualization,Breadth Coursework-Cloud Computing:,Advanced Coursework,Electives

1,1,1,1,3,1
CS 441 Applied Machine Learning:1,0,0,0,0,1
CS 445 Computational Photography:1,0,0,0,0,1
CS 447 Natural Language Processing:1,0,0,0,0,1
CS 598 Deep Learning for Healthcare:1,0,0,0,1,1
CS 410 Text Information Systems:0,1,0,0,0,1
CS 411 Database Systems:0,1,0,0,0,1
CS 412 Introduction to Data Mining:0,1,0,0,0,1
CS 416 Data Visualization:0,0,1,0,0,1
CS 519 Scientific Visualization:0,0,1,0,1,1
CS 425 Distributed Systems ( Cloud Computing Concepts):0,0,0,1,0,1
CS 435 Cloud Networking:0,0,0,1,0,1
CS 437 Internet of Things:0,0,0,1,0,1
CS 498 Cloud Computing Applications:0,0,0,1,0,1
CS 513 Theory and Practice of Data Cleaning:0,0,0,0,1,1
CS 598 Foundations of Data Curation:0,0,0,0,1,1
CS 598 Practical Statistical Learning*:0,0,0,0,1,1
CS 598 Advanced Bayesian Modeling:0,0,0,0,1,1
CS 598 Cloud Computing Capstone*:0,0,0,0,1,1
CS 598 Data Mining Capstone*:0,0,0,0,1,1
CS 418 Interactive Computer Graphics:0,0,0,0,0,1
CS 421 Programming Languages and Compilers:0,0,0,0,0,1
CS 427 Software Engineering I:0,0,0,0,0,1
CS 450 Numerical Analysis:0,0,0,0,0,1
CS 463 Computer Security II:0,0,0,0,0,1
CS 475 Formal Models of Computation:0,0,0,0,0,1
CS 484 Parallel Programming:0,0,0,0,0,1
STAT 420 Methods of Applied Statistics:0,0,0,0,0,1
